version: '3.1'
services:
  web:
    image: odoo:17.0 # O la versión que necesites
    depends_on:
      - db
    ports:
      - "8069:8069"
    environment:
      - HOST=db  # <-- Aquí le decimos a Odoo que busque el host "db"
      - USER=odoo
      - PASSWORD=my_odoo_password
  db: # <-- Aquí definimos el servicio con el nombre "db"
    image: postgres:15
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=my_odoo_password
      - POSTGRES_USER=odoo